PORT = 3000
DB_NAME = "people-Training"
DB_USERNAME="people-dev"
DB_PORT="10255"
DB_HOST="people-dev.mongo.cosmos.azure.com"
DB_PASSWORD="sYRWgVpjndrttcBiHn8QbHD7fb3ciWGJgLOayAS7mXG3FLPtnqY7R2cK7pVhCkhaapwbHqpOAsT06a1SiwR3bQ=="
DB_SSL=true